# GithubAction

./: GithubAction.sln
.github/workflows/: build-ilrepack.yml
GithubAction/: GithubAction.csproj  Test.cs
