<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Ads.GoogleAds" Version="15.0.0" PrivateAssets="All" />
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
			<InputAssemblies Include="$(WorkingDirectory)\Google.*.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Grpc.*.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Microsoft.*.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\System.*.dll" />
			<InputAssemblies Include="Newtonsoft.Json.dll" />
		</ItemGroup>

		<ItemGroup>
			<InternalizeExcludeAssemblies Include="$(WorkingDirectory)\Google.*.dll" />
			<InternalizeExcludeAssemblies Include="$(WorkingDirectory)\Grpc.*.dll" />
			<InternalizeExcludeAssemblies Include="$(WorkingDirectory)\Microsoft.*.dll" />
			<InternalizeExcludeAssemblies Include="$(WorkingDirectory)\System.*.dll" />
			<InternalizeExcludeAssemblies Include="Newtonsoft.Json.dll" />
		</ItemGroup>

		<Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />

		<ILRepack OutputType="$(OutputType)"
					MainAssembly="$(AssemblyName).dll"
					OutputAssembly="$(AssemblyName).dll"
					InputAssemblies="@(InputAssemblies)"
					InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)"
					WorkingDirectory="$(WorkingDirectory)"
					AllowDuplicateResources="false"/>
	</Target>

</Project>
